APP_ENV=local
APP_DEBUG=true
APP_KEY=pTUx2kDThFaVMBkUBkjmmJ9KZX1Lcjzh
APP_URL=https://bitcoinnearme.com/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=bitcoinnearme
DB_USERNAME=root
DB_PASSWORD=Y35te5264z4bpZLC

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.orchidkart.com
MAIL_PORT=587
MAIL_USERNAME=developer@orchidkart.com
MAIL_PASSWORD=Shangrila@203
MAIL_ENCRYPTION=tls